BLOCKFROST_PROJECT_ID_TESTNET=testnetMySecretBlockFrostProjectId
BLOCKFROST_PROJECT_ID_PREVIEW=previewMySecretBlockFrostProjectId
BLOCKFROST_PROJECT_ID_MAINNET=mainnetMySecretBlockFrostProjectId
BLOCKFROST_PROJECT_ID_PREPROD=preprodMySecretBlockFrostProjectId
